REACT_APP_FIREBASE_SECRET = "AIzaSyA3XtuJjSG4cFwBO0Dpku_tHhstOV8ls1k"
REACT_APP_AUTH_DOMAIN = "shaguncharitytrust.firebaseapp.com"
REACT_APP_PROJECT_ID = "shaguncharitytrust"
REACT_APP_STORAGE_BUCKET = "shaguncharitytrust.appspot.com"
REACT_APP_MESSAGING_SENDERID = "617397192306"
REACT_APP_APPID = "1:617397192306:web:c7d94527f02b4ad6cce4eb"
REACT_APP_MEASUREMENTID = "G-3NEESRZ85B"
REACT_APP_PASSWORD = "$hagun@2024"